MONGODB_URI=mongodb+srv://admin:5tJbCixlsSF2NMyh@certo.ls8d50i.mongodb.net/?appName=CERTO
PORT=3000
NODE_ENV=development
SECRET_KEY=your_secret_key
STRIPE_SECRET_KEY=sk_test_seu_stripe_secret_key_aqui
STRIPE_PUBLIC_KEY=pk_test_seu_stripe_public_key_aqui
STRIPE_FAKE=true
